# Database
DATABASE_URL="postgresql://username:password@localhost:5432/firelink_dev"

# App
NODE_ENV=development
PORT=3001

# Security
JWT_SECRET="your-jwt-secret-key"

# CORS
CORS_ORIGIN="http://localhost:3000"
